<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <textarea class="text-area" cols="50" rows="1">//</textarea>
    <button class="date-button">Hallo</button>
    <p class="valid-date">pending</p>
    <p class="palindrome">pending</p>
    <input type="number" class="input-number"/>
    <button class="next-button">Futur palindrome</button>
    <p class="future-palindrome"></p>
</body>
</html>